{
  "defaultMode": "auto",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Task",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(npm list *)",
      "Bash(npm init -y *)",
      "Bash(npm exec *)",
      "Bash(npx -y *)",
      "Bash(npx --yes *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git worktree *)",
      "Bash(git log *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(openspec *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(test *)",
      "Bash(cd * && *)",
      "Bash(CI=true *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(gradlew *)",
      "Bash(pod install *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf $HOME/*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(eval *)",
      "Bash(:(){ :|:& };:*)",
      "Bash(mkfs *)",
      "Bash(dd if=*)",
      "Bash(format *)",
      "Bash(diskpart *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(reg delete *)",
      "Bash(reg add *)",
      "Bash(net user *)",
      "Bash(net localgroup *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*secret*)",
      "Read(**/*token*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/credentials*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.crt)",
      "Edit(**/*secret*)",
      "Edit(**/*token*)",
      "Edit(.claude/settings.json)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/credentials*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.crt)",
      "Write(.claude/settings.json)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/post-tool-use.sh\" \"$TOOL_INPUT_FILE_PATH\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/pre-tool-use.sh\" \"$TOOL_INPUT_FILE_PATH\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] Subagent completed\" >> .claude/workflow-metrics.log"
          }
        ]
      }
    ]
  }
}
